trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.5  	1   	4  +  3  +  2\n\n	---     	3.954	NR  	0   	NR      	odd     
2   	21.6  	2   	2  +  6  +  4\n\n	---     	3.951	NR  	0   	NR      	even    
3   	25.6  	3   	9  +  4  +  2\n\n	---     	3.951	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	1   	8  +  8  +  5\n\n	---     	3.951	NR  	0   	NR      	odd     
2   	47.6  	2   	2  +  6  +  2\n\n	---     	3.951	NR  	0   	NR      	even    
3   	51.6  	3   	7  +  1  +  2\n\n	---     	3.951	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	4  +  1  +  5\n\n	---     	3.951	NR  	0   	NR      	even    
2   	73.5  	2   	4  +  6  +  9\n\n	---     	3.951	NR  	0   	NR      	odd     
3   	77.6  	3   	3  +  1  +  3\n\n	---     	3.951	NR  	0   	NR      	odd     
