trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12    	1   	BROG.jpg  	even    	1.953	NR  	0   	NR      	1 detail, 2+ details, full
2   	26    	2   	ARVB.jpg  	even    	1.955	0.491	0   	generic 	1 detail, 2+ details, full
3   	40    	3   	BLVG.jpg  	even    	1.955	0.359	1   	full    	1 detail, 2+ details, full
4   	54    	4   	AROB.jpg  	even    	1.951	0.334	0   	no image	1 detail, 2+ details, full
5   	68    	5   	ALVG.jpg  	even    	1.951	0.307	1   	full    	1 detail, 2+ details, full
6   	82    	6   	BLVB.jpg  	even    	1.951	0.633	0   	no image	1 detail, 2+ details, full
7   	96    	7   	ALOB.jpg  	even    	1.952	NR  	0   	NR      	1 detail, 2+ details, full
8   	110   	8   	BLOG.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
9   	124   	9   	AROG.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
10  	138   	10  	BLOB.jpg  	even    	1.95	0.668	1   	1 detail	1 detail, 2+ details, full
11  	152   	11  	BRVB.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
12  	166   	12  	ALVB.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
13  	180   	13  	ALOG.jpg  	even    	1.952	NR  	0   	NR      	1 detail, 2+ details, full
14  	194   	14  	BRVG.jpg  	even    	1.952	NR  	0   	NR      	1 detail, 2+ details, full
15  	208   	15  	BROB.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
16  	222   	16  	ARVG.jpg  	even    	1.951	NR  	0   	NR      	1 detail, 2+ details, full
