trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	1   	4  +  8  +  6\n\n	---     	3.951	NR  	0   	NR      	even    
2   	6.3   	2   	2  +  3  +  7\n\n	---     	3.951	NR  	0   	NR      	even    
3   	10.3  	3   	3  +  8  +  6\n\n	---     	3.951	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	4  +  4  +  1\n\n	---     	3.951	NR  	0   	NR      	odd     
2   	20.4  	2   	2  +  9  +  1\n\n	---     	3.951	NR  	0   	NR      	even    
3   	24.5  	3   	3  +  8  +  1\n\n	---     	3.951	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	30.5  	1   	3  +  5  +  6\n\n	---     	3.951	NR  	0   	NR      	even    
2   	34.5  	2   	6  +  7  +  1\n\n	---     	3.951	NR  	0   	NR      	even    
3   	38.5  	3   	5  +  7  +  3\n\n	---     	3.951	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.5  	1   	7  +  7  +  6\n\n	---     	3.951	NR  	0   	NR      	even    
2   	48.6  	2   	4  +  1  +  7\n\n	---     	3.951	NR  	0   	NR      	even    
3   	52.6  	3   	8  +  9  +  7\n\n	---     	3.951	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.8  	1   	2  +  5  +  8\n\n	---     	3.951	NR  	0   	NR      	odd     
2   	62.8  	2   	7  +  9  +  6\n\n	---     	3.951	NR  	0   	NR      	even    
3   	66.9  	3   	5  +  3  +  1\n\n	---     	3.951	NR  	0   	NR      	odd     
